events {}

http {
    server {
        listen 80;

        location / {
            root /app/web/public;
            index index.html;
        }

        location /api {
            proxy_pass http://backend:5000;
        }
    }
}
